.tour-button {
  display: inline-block;
  margin: 10px;
  padding: 8px;
  text-decoration: none;
  font-weight: bold;
  font-size: 12px;
  color: white;
  background: gray;
  height: 15px;
}

div.tooltip {
  padding: 15px 30px;
  border-radius: 5px;
  background: white;
  text-align: center;
  max-width: 200px;
  z-index: 9999;
  display: block !important;
  font-size: 12px !important;
  font-weight: normal !important;
  color: black !important;
  border: 1px solid black;
  pointer-events: auto;
}

.tooltip:before {
  content: "\A";
  border-style: solid;
  border-width: 10px 10px 10px 10px;
  position: absolute;
}

.tooltip[x-placement='top']:before {
  border-color: gray transparent transparent transparent;
  left: calc(50% - 10px);
  bottom: -20px;
}

.tooltip[x-placement='bottom']:before {
  border-color: transparent transparent gray transparent;
  left: calc(50% - 10px);
  top: -20px;
}

.tooltip[x-placement='right']:before {
  border-color: transparent gray transparent transparent;
  top: calc(50% - 10px);
  left: -20px;
}

.tooltip[x-placement='left']:before {
  border-color: transparent transparent transparent gray;
  top: calc(50% - 10px);
  right: -20px;
}

.tooltip[x-placement='top'] {
  top: -10px !important
}

.tooltip[x-placement='left'] {
  left: -10px !important
}

.tooltip[x-placement='right'] {
  left: 10px !important
}

.tooltip[x-placement='bottom'] {
  top: 10px !important
}

.tour-button {
  height: 15px;
}
