<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<link rel="icon" type="image/png" href="static/img/favicon.png">
	<link rel="stylesheet" type="text/css" href="static/plugin_imports.css">
	<link rel="stylesheet" type="text/css" href="static/overrides.css">
	<title>$title</title>

	<script src="config.js"></script>
	<script src="require.js"></script>
	<script>
		function addCSS(css) {
			var link = document.createElement('link');
			link.type = 'text/css';
			link.rel = 'stylesheet';
			link.href = css;

			document.head.insertBefore(link, document.head.childNodes[0]);
		}

		function getURLParameter(name) {
			return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search) || [null, ''])[1].replace(/\+/g, '%20')) || null;
		}

		if (getURLParameter('debug')) {
			$stylesheets.forEach(addCSS);
		} else {
			addCSS('app.min.css');
		}

		require.config({
			paths: {
				main: getURLParameter('debug') === 'true' ? 'geoladris/core/src/main' : 'app.min'
			}
		});
		require(["main"]);
	</script>
</head>

<body>
	<div class="wait-mask"></div>
</body>

</html>
