#layers_container {
	left: 10px;
	position: absolute;
	top: 215px;
	z-index: 1100;
	width: 25em;
	height: calc(100% - 215px);
	overflow-y: hidden;
	pointer-events: none;
}

#layers_container>* {
	pointer-events: auto;
}

.layer_container_panel {
	background: white;
	padding: 10px 20px;
}

#layer_list_selector_pane {
	top: 180px;
	left: 10px;
	position: absolute;
	z-index: 1100;
}

#layer_list_selector_pane>.button-enabled {
	padding: 6px 10px;
	margin-right: 10px;
	background-color: #38c;
	color: white;
	float: left;
}

#layer_list_selector_pane>.button-active {
	background-color: #5ae;
}
