{
  "name": "@csgis-geoladris/ui",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Víctor González <victor.gonzalez@geomati.co>",
  "dependencies": {
    "@geoladris/core": "dev",
    "moment": "2.5.1",
    "nouislider": "9.2.0",
    "pikaday": "1.5.1",
    "popper.js": "^1.9.9",
    "sortablejs": "1.4.2",
    "tooltip.js": "^1.1.4",
    "typeahead.js": "0.10.2"
  },
  "files": [
    "src/**",
    "css/**",
    "jslib/**",
    "/geoladris.json"
  ],
  "devDependencies": {
    "babel-eslint": "^7.2.1",
    "eslint": "^3.18.0",
    "eslint-config-airbnb-es5": "^1.1.0",
    "eslint-plugin-react": "^6.10.3",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.0.2",
    "karma-junit-reporter": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-requirejs": "^1.1.0",
    "phantomjs-prebuilt": "^2.1.14",
    "requirejs": "^2.1.0",
    "squirejs": "^0.2.1"
  },
  "scripts": {
    "test": "karma start",
    "testd": "karma start --single-run=false --auto-watch --browsers=Chrome --reporters=progress",
    "lint": "eslint src test"
  }
}
