{
	"name": "@geoladris/layer-order",
	"version": "7.0.0",
	"license": "MIT",
	"description": "Geoladris Plugin: layer-order",
	"repository": "git@github.com:geoladris/plugins.git",
	"author": "Víctor González <victor.gonzalez@geomati.co>",
	"contributors": [
		"Fernando González <fernando.gonzalez@geomati.co> (http://www.fergonco.org/)",
		"Micho García <micho.garcia.geomati.co> (http://michogarcia.org/)"
	],
	"dependencies": {
		"@geoladris/core": "~7.0.0"
	},
	"devDependencies": {
		"babel-eslint": "^7.2.1",
		"eslint": "^3.18.0",
		"eslint-config-airbnb-es5": "^1.1.0",
		"eslint-plugin-react": "^6.10.3"
	},
	"files": [
		"/src"
	],
	"scripts": {
		"lint": "eslint src test"
	}
}
