#wait-mask {
	background: rgba(0, 0, 0, 0.7);
	display: flex;
	align-items: center;
	justify-content: center;
}

#loading-msg {
	min-width: 12em;
	max-width: 50%;
	padding: 20px 50px;
	background: rgb(150, 150, 150);
	border: 2px solid rgb(200, 200, 200);
	font-weight: bold;
	font-size: 16px;
	color: rgb(200, 200, 200);
}

.dialog {
	background: white;
	border: 1px solid gray;
	text-align: center;
}

.dialog-title {
	text-align: center;
	border-bottom: 1px solid gray;
	line-height: 30px;
	height: 30px;
}

.dialog-close {
	background: url("images/close.png");
	background-size: contain;
	position: absolute;
	top: 0px;
	right: 0px;
	margin: 5px;
	width: 20px;
	height: 20px;
}

.dialog-modal {
	background: rgba(0, 0, 0, 0.5);
}

.dialog-ok-button {
	display: inline-block;
	padding: 10px;
	margin: 10px;
	font-weight: bold;
	color: #ccc;
	background-color: #38c;
  height: 15px;
}

.dialog table {
  font-size: 10px;
  border-collapse: collapse;
}

.dialog td {
  text-align: left;
}

.dialog td.data, .dialog th.data {
  border: 1px solid black;
  padding: 5px;
  min-width: 10em;
}

.layer_title_info_center {
  margin: 10px;
}

.ui-input-container, .ui-text-area-field-container {
	margin: 10px;
}

.ui-label, .ui-text-area-field-label {
	text-align: left;
	min-width: 8em;
}

.noUi-horizontal .noUi-handle {
  height: 15px;
  width: 15px;
  top: -4px;
  left: -7px;
  cursor: pointer;
}

.noUi-horizontal {
  margin: 10px 0px 20px;
  height: 10px;
}

.noUi-handle:after, .noUi-handle:before {
  content: none;
}
