{
	"name": "@geoladris/core",
	"version": "7.0.0",
	"license": "MIT",
	"description": "Geoladris Core",
	"repository": "git@github.com:geoladris/core.git",
	"author": "Víctor González <victor.gonzalez@geomati.co>",
	"contributors": [
		"Fernando González <fernando.gonzalez@geomati.co> (http://www.fergonco.org/)",
		"Micho García <micho.garcia.geomati.co> (http://michogarcia.org/)"
	],
	"main": "build-tools/main.js",
	"bin": {
		"gl-build-app.js": "build-tools/buildApp.js"
	},
	"dependencies": {
		"clean-css": "^4.1.2",
		"fs-extra": "^2.1.2",
		"jquery": "^2.1.0",
		"klaw-sync": "^1.1.2",
		"requirejs": "^2.1.8"
	},
	"devDependencies": {
		"babel-eslint": "^7.2.1",
		"eslint": "^3.18.0",
		"eslint-config-airbnb-es5": "^1.1.0",
		"eslint-plugin-react": "^6.10.3",
		"jasmine-core": "^2.5.2",
		"karma": "~1.3.0",
		"karma-chrome-launcher": "~2.0.0",
		"karma-coverage": "~1.1.1",
		"karma-jasmine": "~1.0.2",
		"karma-junit-reporter": "~1.1.0",
		"karma-phantomjs-launcher": "~1.0.2",
		"karma-requirejs": "~1.1.0",
		"phantomjs-prebuilt": "^2.1.14",
		"squirejs": "^0.2.1"
	},
	"files": [
		"/src/*js",
		"/build-tools",
		"/templates",
		"/geoladris.json"
	],
	"scripts": {
		"test": "karma start",
		"lint": "eslint src test",
		"publish-dev": "build-tools/publish-js-dev.sh"
	}
}
