# Java Resource Bundle
# Modified by Zaval JRC Editor (C) Zaval CE Group
# http://www.zaval.org/products/jrc-editor/
#

#Tue May 07 17:01:09 CEST 2013
ajax_feedback_error=Erreur en envoyer les commentaires.
ajax_feedback_ok=Commentaires correctement envoy\u00e9es.
ajax_invalid_recaptcha=Recaptcha non valide. S'il vous pla\u00eet r\u00e9essayez.
ajax_invalid_parameter=Utilisation du service invalide.
ajax_read_error=Le server n'a pas pu lire le contenu soumis.
ajax_storing_error=Le server n'a pas pu stocker les donn\u00e9es soumises.
ajax_syntax_error=Le contenu a une syntaxe incorrecte.
base_layers=Fond de la Carte
cancel=Annuler
chart=Chart
data_source=Source des donn\u00e9es
email=Courrier email
feedback=Commentaires
feedback_addfeature_tooltip=Ajouter un polygone
feedback_button=Retour d'information
feedback_deletepolygon_confirm=Sur le point de supprimer ce polygone, \u00eates-vous s\u00fbr?
feedback_drawing_tools=Outils de dessin
feedback_editfeature_tooltip=Modifier Polygone
feedback_info=Cliquer sur la carte pour poster des commentaires
feedback_query_tooltip=Obtenez des \u00e9l\u00e9ments de la couche s\u00e9lectionn\u00e9e
feedback_text=Utilisez les outils pour dessiner une \u00e9tendue g\u00e9ographique sur la carte.
feedback_title=Envoyez vos remarques sur le contenu de la carte
feedback_year=Ann\u00e9e
invalid_email_text=Votre adresse e-mail n'est pas valide. S'il vous pla\u00eet corriger votr adresse e-mail.
invalid_email_title=E-mail invalid
info_dialog_title=Information
layer=Couche
layers=Couches
layersjson_baseUrl_not_defined=l'attribut 'baseUrl' n'a pas \u00e9t\u00e9 d\u00e9fini
layersjson_context_def_error=Erreur dans la d\u00e9finition du context
layersjson_context_group_error=Erreur dans le group de contextes
layersjson_context_id_not_defined=Erreur dans la d\u00e9finition du context: l'attribut 'id' n'a pas \u00e9t\u00e9 d\u00e9fini
layersjson_context_label_not_defined=l'attribut 'label' n'a pas \u00e9t\u00e9 d\u00e9fini
layersjson_layer_def_error=Erreur dans la d\u00e9finition de la couche
layersjson_layer_id_not_defined=Erreur dans la d\u00e9finition de la couche: l'attribut 'id' n'a pas \u00e9t\u00e9 d\u00e9fini
layersjson_layer_label_not_defined=l'attribute 'label' doit \u00eatre d\u00e9fini lorsque 'legend' est d\u00e9fini
layersjson_not_defined=pas d\u00e9fini
layersjson_source_label_not_defined=l'attribute 'sourceLabel' doit \u00eatre d\u00e9fini lorsque 'sourceLink' est d\u00e9fini
layersjson_wmsName_not_defined=l'attribut 'wmsName' n'a pas \u00e9t\u00e9 d\u00e9fini
legend_button=L\u00e9gende
months=['janv.', 'f\u00e9vr.', 'mars', 'avr.', 'may', 'juin', 'juill.', 'ao\u00fbt', 'sept.', 'oct.', 'nov.', 'd\u00e9c.']
name=Nom
selected_layers=Transparence
statistics=Statistiques
statistics_button=Statistiques
statistics_info=S'il vous pla\u00eet cliquer sur la carte pour commencer \u00e0 dessiner un polygone
statistics_not_supported=Les statistiques ne sont pas support\u00e9s dans cette version
submit=Envoyer
subtitle=Soustitre
zoom_to_area=Zoom sur la zone
title=Exemple du Portail GeoLadris

# BEGIN Feedback
Feedback.all_parameters_mandatory=tous les param\u00e8tres son obligatoires: 
Feedback.error_sending_mail=Erreur en envoyant le mail: 
Feedback.the_message_has_been_validated=Le commentaire a \u00e9t\u00e9 valid\u00e9.
Feedback.comment_not_found=Aucun commentaire avec ce code
Feedback.mail-title=Commentaire au portal Geoladris
Feedback.verify-mail-text=S'il vous pla\u00eet, allez visiter http://localhost:8080/demo/verify-comment?lang=$lang&verificationCode=$code pour confirmer l'envoi.
Feedback.validated-mail-text=Le commentaire avec code de v\u00e9rification "$code", a \u00e9t\u00e9 valid\u00e9 et peut se consulter au portail
Feedback.invalid-email-address=L\u2019adresse de mail sp\u00e9cifi\u00e9 n'est pas valide
Feedback.no-geometries=Aucune g\u00e9om\u00e9trie sp\u00e9cifi\u00e9
Feedback.verify_mail_sent=A message a \u00e9t\u00e9 envoy\u00e9 a l\u2019adresse sp\u00e9cifi\u00e9 pour confirmer le commentaire.
Feedback.submit_error=Le commentaire n'a pas \u00e9t\u00e9 envoy\u00e9.
Feedback.submit_error=Le commentaire n'a pas \u00e9t\u00e9 envoy\u00e9.
Feedback.no_layer_visible=Aucune des couches configur\u00e9es pour la fonctionnalit\u00e9 de feedback est visible
Feedback.no-layer-selected=Aucune couche est s\u00e9lectionn\u00e9e
# END Feedback

# START Layers
admin_areas=Limites administratives
landcover=Couverture terrestre
# END Layers


# START auth
auth.title=Login
auth.user=
auth.pass=
auth.submit=Login
auth.login_error=
auth.wait=
# END auth
