#layers-editor-dialog-form {
	max-height: 400px;
	overflow-y: auto;
}

.layers-editor-dialog-form fieldset {
	margin-bottom: 5px;
}

.layers-editor-dialog-form ul {
	margin: 0px;
	padding: 10px;
	text-align: left;
}

.layers-editor-dialog-form li {
	list-style-type: none;
	display: flex;
}

.layers-editor-type-not-implemented {
	color: red;
	font-weight: bold;
	font-style: italic;
}

.layers-editor-dialog-form select[name=wmsName] {
	float: left;
}

div.layers-editor-wms-error, div.layers-editor-wms-loading {
	width: 0px;
	height: 0px;
	background-size: cover;
	float: left;
	clear: none;
	padding: 10px;
	margin-left: 10px;
}

div.layers-editor-wms-loading {
	background-image: url('images/loading.gif');
}

div.layers-editor-wms-error {
	background-image: url('images/error.png');
}