<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<link rel="icon" type="image/png" href="static/img/favicon.png">
	<link rel="stylesheet" type="text/css" href="static/plugin_imports.css">
	<link rel="stylesheet" type="text/css" href="static/overrides.css">
	<title></title>

	<script src="config.js"></script>
	<script src="require.js"></script>
	<script>
		function addCSS(css) {
			var link = document.createElement('link');
			link.type = 'text/css';
			link.rel = 'stylesheet';
			link.href = css;

			document.head.insertBefore(link, document.head.childNodes[0]);
		}

		function getURLParameter(name) {
			return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search) || [null, ''])[1].replace(/\+/g, '%20')) || null;
		}

		if (getURLParameter('debug')) {
			["geoladris/nouislider.min.css","geoladris/pikaday.css","geoladris/buttons.dataTables.min.css","geoladris/jquery.dataTables.min.css","geoladris/base/src/zoom-bar.css","geoladris/feedback/src/feedback.css","geoladris/footnote/src/footnote.css","geoladris/base/src/toolbar.css","geoladris/layer-time-sliders/src/layer-time-sliders.css","geoladris/layers-editor/src/editable-layer-list.css","geoladris/layers-editor/src/layers-edit-form.css","geoladris/layers-editor/src/save-button.css","geoladris/base/src/scale.css","geoladris/layer-order/src/layer-order.css","geoladris/auth/src/auth.css","geoladris/base/src/legend-panel.css","geoladris/time-slider/src/time-slider.css","geoladris/base/src/legend-button.css","geoladris/tour/src/tour.css","geoladris/base/src/layout.css","geoladris/ui/src/ui-accordion.css","geoladris/base/src/layer-list.css","geoladris/ui/src/ui-alerts.css","geoladris/base/src/layer-list-selector.css","geoladris/ui/src/ui-buttons.css","geoladris/base/src/info-dialog.css","geoladris/ui/src/ui-dialogs.css","geoladris/base/src/banner.css","geoladris/ui/src/ui-inputs.css","geoladris/ui/src/ui-loading.css","geoladris/ui/src/ui-sliding-div.css","geoladris/language-buttons/src/language-buttons.css","geoladris/base/css/base-style.css"].forEach(addCSS);
		} else {
			addCSS('app.min.css');
		}

		require.config({
			paths: {
				main: getURLParameter('debug') === 'true' ? 'geoladris/core/src/main' : 'app.min'
			}
		});
		require(["main"]);
	</script>
</head>

<body>
	<div class="wait-mask"></div>
</body>

</html>
