.blue_button {
	background-color: #38c;
	margin-right: 10px;
	margin-top: 10px;
	padding: 8px;
	text-decoration: none;
	font-weight: bold;
	font-size: 12px;
	color: #ccc;
	text-align: center;
	line-height: 12px;
	cursor: pointer;
}

#toolbar {
	/* for IE */
	/* filter:alpha(opacity=75); */
	/* CSS3 standard */
	/* opacity:0.75; */
	background-color: #000000;
	height: 50px;
	z-index: 2000;
	position: relative;
	padding-right: 10px;
}

.toolbar_button {
	float: left;
	margin-left: 20px;
	height: 1em;
}
