#zoom_to_max_extent {
	background: url("images/ui-elements.png") no-repeat scroll 0
		-80px transparent;
	height: 25px;
	left: 90px;
	position: absolute;
	top: 6px;
	width: 25px;
	z-index: 1000;
}

#zoom_out {
	background: url("images/ui-elements.png") no-repeat scroll 0
		-48px transparent;
	height: 25px;
	left: 10px;
	position: absolute;
	top: 6px;
	width: 25px;
	z-index: 1000;
}

#zoom_in {
	background: url("images/ui-elements.png") no-repeat scroll 0
		-16px transparent;
	height: 25px;
	left: 50px;
	position: absolute;
	top: 6px;
	width: 25px;
	z-index: 1000;
}